<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.quarkus.demo</groupId>
        <artifactId>todo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>todo-jsclient</artifactId>
    <packaging>jar</packaging>
    <properties>
        <client.sdk.output>${project.build.directory}/generated-sources/client</client.sdk.output>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.2.1</version>
                <executions>
                    <!-- Generate JavaScript/TypeScript API Client SDK from OpenAPI Spec -->
                    <execution>
                        <id>api-client-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/../openapi.yml</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <configOptions>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <supportES6>true</supportES6>
                                <npmName>${artifactId}</npmName>
                                <npmVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</npmVersion>
                                <snapshot>true</snapshot>
                                <npmRepository>${npm.registry}</npmRepository>
                            </configOptions>
                            <output>${client.sdk.output}</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <apiPackage>api</apiPackage>
                            <modelPackage>models</modelPackage>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                            </ignoreFileOverride>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <!-- Install NodeJS & NPM -->
                    <execution>
                        <id>installNode</id>
                        <phase>none</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <installDirectory>${project.parent.basedir}</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                            <nodeVersion>${nodejs.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <!-- Build the API Client SDK -->
                    <execution>
                        <id>install-deps</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <installDirectory>${project.parent.basedir}</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Build the API Client SDK -->
                    <execution>
                        <id>transpile-api-client</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                            <installDirectory>${project.parent.basedir}</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Publish the API Client SDK -->
                    <execution>
                        <id>publish-api-client</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>publish</arguments>
                            <installDirectory>${project.parent.basedir}</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>