# quarkus-openapi-todo-demo

./: .gitignore  .openapi-generator-ignore  1-build-js-client.sh  2-install-client-for-frontend.sh  3-build-java-client.sh  3-build-server-stubs.sh  4-build-frontend.sh  4-build-implementation.sh  5-build-implementation.sh  Jenkinsfile  Jenkinsfile.openapi  README.md  docker-compose.yml  openapi.yml  pom.xml
frontend/: pom.xml
frontend/src/main/frontend/: package.json  quasar.conf.js  quasar.extensions.json  quasar.testing.json
frontend/src/main/frontend/src/: App.vue
frontend/src/main/frontend/src/css/: quasar.variables.sass
frontend/src/main/frontend/src/layouts/: MyLayout.vue
frontend/src/main/frontend/test/webdriver/__tests__/: example.spec.js
frontend/src/main/frontend/test/webdriver/config/: wdio.appium.conf.js  wdio.shared.conf.js
gen_templates/: pom.mustache
implementation/: pom.xml
implementation/src/main/java/com/redhat/quarkus/demo/todo/: TodosApiServiceImpl.java
implementation/src/main/resources/: application.properties
implementation/src/test/java/com/redhat/quarkus/demo/todo/: RestIntegrationTest.java
javaclient/: pom.xml
jsclient/: pom.xml
server/: .openapi-generator-ignore  pom.xml
server/gen_templates/: pojo.mustache
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/frontend/: .gitignore  README.md  package.json
src/main/frontend/src/layouts/: MyLayout.vue
src/main/frontend/test/webdriver/config/: wdio.electron.conf.js
src/main/java/com/redhat/demos/quarkus/openapi/todo/api/: NotFoundException.java  TodoApiServiceImpl.java  TodosApiServiceImpl.java
src/main/resources/: application.properties  import-test.sql
src/test/java/com/redhat/demos/quarkus/openapi/todo/api/: TodosApiServiceImplTest.java
