<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.demos.quarkus.openapi.todo</groupId>
    <artifactId>todo-api</artifactId>
    <version>1.0.0</version>
    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus-plugin.version>1.0.0.CR2</quarkus-plugin.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>1.0.0.CR2</quarkus.platform.version>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <client.sdk.output>${project.build.directory}/generated-sources/client</client.sdk.output>
        <server.stubs.output>${project.build.directory}/generated-sources/server</server.stubs.output>
        <server.supporting.files>true</server.supporting.files>
        <api.version>${project.version}</api.version>
        <nodejs.version>v10.15.3</nodejs.version>
        <client.npm.registry>https://nexus-app-dev-ci-cd.apps.shared-dev.dev.openshift.opentlc.com/repository/npm-all/</client.npm.registry>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus-app-dev-ci-cd.apps.shared-dev.dev.openshift.opentlc.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus-app-dev-ci-cd.apps.shared-dev.dev.openshift.opentlc.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.23</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.23</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${server.stubs.output}/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- OpenAPI Generator Maven Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.2.1</version>
                <executions>
                    <!-- Generate API Client SDK from OpenAPI Spec -->
                    <execution>
                        <id>api-client-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <configOptions>
                                <allowUnicodeIdentifiers>true</allowUnicodeIdentifiers>
                                <supportES6>true</supportES6>
                                <npmName>${artifactId}-client</npmName>
                                <npmVersion>${api.version}</npmVersion>
                                <snapshot>true</snapshot>
                                <npmRepository>${client.npm.registry}</npmRepository>
                            </configOptions>
                            <output>${client.sdk.output}</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <apiPackage>api</apiPackage>
                            <modelPackage>models</modelPackage>
                        </configuration>
                    </execution>
                    <!-- Generate Java/RestEasy stubs from OpenAPI Spec -->
                    <execution>
                        <id>resteasy-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                            <generatorName>jaxrs-resteasy</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <implFolder>src/main/java</implFolder>
                                <removeOperationIdPrefix>true</removeOperationIdPrefix>
                            </configOptions>
                            <templateDirectory>${project.basedir}/gen_templates</templateDirectory>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <output>${server.stubs.output}</output>
                            <modelPackage>com.redhat.demos.quarkus.openapi.todo.models</modelPackage>
                            <apiPackage>com.redhat.demos.quarkus.openapi.todo.api</apiPackage>
                            <invokerPackage>com.redhat.demos.quarkus.openapi.todo</invokerPackage>
                            <generateSupportingFiles>${server.supporting.files}</generateSupportingFiles>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}-server</artifactId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Frontend Plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <!-- Install NodeJS & NPM -->
                    <execution>
                        <id>node-npm-init</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                            <nodeVersion>${nodejs.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <!-- Set version on frontend NodeJS project -->
                    <execution>
                        <id>set-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>version --allow-same-version ${api.version}</arguments>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Build the API Client SDK -->
                    <execution>
                        <id>install-client-deps</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Build the API Client SDK -->
                    <execution>
                        <id>transpile-api-client</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Publish the API Client SDK -->
                    <execution>
                        <id>publish-api-client</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>publish</arguments>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${client.sdk.output}</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Install the API Client dependencies -->
                    <execution>
                        <id>2-npm-install</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Build the single-page webapp for the frontend -->
                    <execution>
                        <id>quasar-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <!-- Run tests against the single-page webapp frontend -->
                    <execution>
                        <id>quasar-test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <installDirectory>${project.basedir}/src/main/frontend</installDirectory>
                            <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                            <arguments>run test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Quarkus Maven Plugin -->
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <!-- Maven surefire plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>quarkus-test-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <executions>
                            <execution>
                                <id>2-npm-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>quasar-build</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>set-version</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>node-npm-init</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>quasar-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
