distributionUrl=https://nexus-app-dev-ci-cd.apps.shared-dev.dev.openshift.opentlc.com/repository/maven-public//org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=https://nexus-app-dev-ci-cd.apps.shared-dev.dev.openshift.opentlc.com/repository/maven-public//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
