quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:todo
quarkus.datasource.username=sa
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
mp.openapi.scan.disable=true

quarkus.http.cors=true