# Configuration file
# key = value

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/todo
quarkus.datasource.username=todouser
quarkus.datasource.password=todouser

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.http.cors=true