# Configuration file
# key = value

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/todo
quarkus.datasource.username=todouser
quarkus.datasource.password=todouser

%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.url=jdbc:h2:mem:todo
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.url=jdbc:h2:mem:todo
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-test.sql

quarkus.hibernate-orm.database.generation = validate
quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.http.cors=true
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true